# husterbbs

./: README.md  pom.xml
src/main/java/com/huster/bbs/: HustBBSApplication.java
src/main/java/com/huster/bbs/aspect/: LogAspect.java
src/main/java/com/huster/bbs/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/huster/bbs/async/handler/: CommentHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  UnfollowHandler.java
src/main/java/com/huster/bbs/configuration/: BBSWebConfiguration.java
src/main/java/com/huster/bbs/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java  testController.java
src/main/java/com/huster/bbs/dao/: CommentDAO.java  FeedDAO.java  LoginTicketDAO.java  MessageDAO.java  QuestionDAO.java  QuestionDAO.xml  UserDAO.java
src/main/java/com/huster/bbs/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/huster/bbs/model/: Book.java  Comment.java  EntityType.java  Feed.java  HostHodler.java  LoginTicket.java  Message.java  Question.java  User.java  ViewObject.java
src/main/java/com/huster/bbs/repository/: QuestionRepository.java  UserRepository.java
src/main/java/com/huster/bbs/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  LoginTicketService.java  MessageService.java  QuestionService.java  SearchService.java  SensitiveService.java  UserService.java
src/main/java/com/huster/bbs/utils/: BBSUtil.java  JedisAdapter.java  RedisKeyUtil.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml  spider.py
src/main/resources/com.huster.bbs.dao/: FeedDAO.xml  QuestionDAO.xml
src/main/resources/static/scripts/main/util/: action.js
src/main/resources/templates/: detail.html  error.html  feeds.html  followees.html  followers.html  header.html  home.html  index.html  letter.html  letterDetail.html  login.html  profile.html  result.html
src/test/java/com/huster/bbs/: DataBaseTest.java  HustBBSApplicationTests.java  LikeServiceTests.java
