spring.mvc.view.suffix=.html
#spring.datasource.url=jdbc:mysql://localhost:3306/bbs_hust?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.url=jdbc:mysql://47.111.235.21:3306/bbs_hust?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=jhj19970430

mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:com.huster.bbs.dao/*.xml
mybatis.type-aliases-package=classpath:com.huster.bbs.model

spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=47.111.235.21:9300
spring.data.elasticsearch.repositories.enabled=true
